<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Porque comprar na infor games?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>

        <h1>🎮 Infor games Catalogo de jogos steam<h1>
    </header>



    <main class="container">

        <section class="tabela-jogos">

            <table>

                <thead>

                    <tr>

                        <th>#</th>

                        <th>Título do Jogo</th>

                        <th>Gênero</th>

                        <th>Status / Popularidade</th>

                    </tr>

                </thead>

                <tbody>

                    <tr>

                        <td>1</td>

                        <td><strong>Resident Evil Requiem</strong></td>

                        <td>Survival Horror</td>

                        <td><span class="badge novo">Lançamento</span></td>

                    </tr>

                    <tr>

                        <td>2</td>

                        <td><strong>Monster Hunter Wilds</strong></td>

                        <td>RPG de Ação</td>

                        <td><span class="badge alta">Top Seller</span></td>

                    </tr>

                    <tr>

                        <td>3</td>

                        <td><strong>GTA V: Enhanced</strong></td>

                        <td>Mundo Aberto</td>

                        <td><span class="badge eterno">Clássico</span></td>

                    </tr>

                    <tr>

                        <td>4</td>

                        <td><strong>Cyberpunk 2077</strong></td>

                        <td>RPG Sci-Fi</td>

                        <td><span class="badge alta">Alta Procura</span></td>

                    </tr>

                    <tr>

                        <td>5</td>

                        <td><strong>Elden Ring</strong></td>

                        <td>Soulslike</td>

                        <td><span class="badge eterno">Essencial</span></td>

                    </tr>

                    </tbody>

            </table>

        </section>

    </main>



</body>

</html>

 <nav>
            <a href="index.html" class="btn">Home</a>
            <a href="segunda_pagina.html" class="btn">Lista de Jogos</a>
            <a href="terceira_pagina.html" class="btn btn-active">Contato</a>
        </nav>
    </div>
</body>
</html>